
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container-fluid{
        margin-left: 500px;
        }
        
        .nav1{
     background-color:burlywood;
     padding: 15px 20px;
    
}
.nav1:hover{
    background-color:antiquewhite;
}
      
        .container1{
        height:650px;
        width: 1512px;

            
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;   
        } 
        .parent{
            display: flex;
            justify-content:space-around;
            padding: 50px;
          
            
          

        }
        
.bedroom{
  padding: 20px;
  transition: color 0.3s;
}
.bedroom:hover {
  color: #d2691e; 
}

       
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<nav class="navbar navbar-light " style="background-color:burlywood;">
  <div class="container-fluid">
    <img src="../images/WhatsApp Image 2025-05-15 at 20.26.29_5a8f9f1d.jpg" alt="" height="100px" width="100px" class="logo" style="margin-left: -400px;">
    <a href="./homepage.html"  style="text-decoration: none; color: black;" class="nav1">Home</a>
    <a href="./inspiration.css" style="text-decoration: none; color: black;" class="nav1">Inspiration</a>
    <a href="./contracter.html" style="text-decoration: none; color: black;" class="nav1">Contarcter</a>
    <a href="./contact.html" style="text-decoration: none; color: black;" class="nav1">Contact</a>
    <a href="./services.html" style="text-decoration: none; color: black;" class="nav1">Services</a>
    <a href="./about.html" style="text-decoration: none; color: black;" class="nav1">About</a>
    <!-- <a class="navbar-brand">Navbar</a> -->
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel ">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/1.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
    <div class="carousel-item">
      <img src="../images/2.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
    <div class="carousel-item">
      <img src="../images/3.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="parent"> 
  <div class="child"><img src="../images/bedroom.jpg" alt=""><br><p class="bedroom"> Bedroom
     
      <button class="btn" style="border: 1px solid black; border-radius: 50% ; height: 50x; width: 50px; background-color:grey; margin-left: 150px;">
buy
      </button>
  </p> </div>
  <div class="child"><img src="../images/living room.jpg" alt=""><p class="bedroom" > Living room</p> </div>
    <div class="child"><img src="../images/office.jpg" alt=""><p class="bedroom">Office</p> </div>
      <div class="child"><img src="../images/kitchen.jpg" alt=""><p class="bedroom">Kitchen </p> </div>
      
    </div>
      
      
    
     




    
       
     
            


       
    
    
    
</body>
</html>